a = int(input("Результат пробежки в первый день в км: "))
b = int(input("Общий желаемый результат в км: "))
days = 1
while a < b:
    a = a + 0.1 * a
    days += 1
    a = a + a
print(f"Желаемый результат будет достигнут на: {days} день")