gain = int(input("Введите значение выручки фирмы: "))
cost = int(input("Введите значение издержки фирмы: "))
if gain > cost:
    print(f"Фирма отработала в прибыль, рентабельность выручки составляет: {gain / cost:.2f}")
    workers = int(input("Введите количество сотрудников в фирме:"))
    print(f"Прибыль фирмы в пересчете на одного сотрудника составляет: {gain / workers:.2f}")
elif gain == cost:
    print("Фирма работает в ноль!")
else:
    print("Фирма работает себе в убыток!")